#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d47efdfd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000022d47efbab0_0 .var "clk", 0 0;
v0000022d47efbb50_0 .var "data_in", 0 0;
v0000022d47efbbf0_0 .net "data_out", 0 0, L_0000022d47efbd30;  1 drivers
v0000022d47efbc90_0 .var "rst", 0 0;
S_0000022d47efe160 .scope module, "uut" "day06" 2 8, 3 1 0, S_0000022d47efdfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 1 "data_out";
v0000022d47ef6870_0 .net "clk", 0 0, v0000022d47efbab0_0;  1 drivers
v0000022d47ef6440_0 .net "data_in", 0 0, v0000022d47efbb50_0;  1 drivers
v0000022d47ef8930_0 .net "data_out", 0 0, L_0000022d47efbd30;  alias, 1 drivers
v0000022d47efe2f0_0 .net "rst", 0 0, v0000022d47efbc90_0;  1 drivers
v0000022d47efe390_0 .var "temp", 3 0;
E_0000022d47ef9580 .event posedge, v0000022d47efe2f0_0, v0000022d47ef6870_0;
L_0000022d47efbd30 .part v0000022d47efe390_0, 0, 1;
    .scope S_0000022d47efe160;
T_0 ;
    %wait E_0000022d47ef9580;
    %load/vec4 v0000022d47efe2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022d47efe390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022d47ef6440_0;
    %load/vec4 v0000022d47efe390_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022d47efe390_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022d47efdfd0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000022d47efbab0_0;
    %inv;
    %store/vec4 v0000022d47efbab0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022d47efdfd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d47efbab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d47efbc90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d47efbc90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d47efbb50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022d47efdfd0;
T_3 ;
    %vpi_call 2 49 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d47efdfd0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "design.v";
