#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000010badc56390 .scope module, "tb_lfsr" "tb_lfsr" 2 4;
 .timescale -9 -12;
v0000010badc56750_0 .var "arst_n", 0 0;
v0000010badc53740_0 .var "clk", 0 0;
v0000010badc537e0_0 .net "lfsr_out", 3 0, v0000010badc566b0_0;  1 drivers
S_0000010badc56520 .scope module, "dut" "lfsr" 2 11, 3 1 0, S_0000010badc56390;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst_n";
    .port_info 2 /OUTPUT 4 "lfsr_out";
v0000010badbe6f90_0 .net "arst_n", 0 0, v0000010badc56750_0;  1 drivers
v0000010badbe6860_0 .net "clk", 0 0, v0000010badc53740_0;  1 drivers
v0000010badc566b0_0 .var "lfsr_out", 3 0;
E_0000010badbec560/0 .event negedge, v0000010badbe6f90_0;
E_0000010badbec560/1 .event posedge, v0000010badbe6860_0;
E_0000010badbec560 .event/or E_0000010badbec560/0, E_0000010badbec560/1;
    .scope S_0000010badc56520;
T_0 ;
    %wait E_0000010badbec560;
    %load/vec4 v0000010badbe6f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000010badc566b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000010badc566b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000010badc566b0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0000010badc566b0_0;
    %parti/s 1, 1, 2;
    %xor;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000010badc566b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000010badc56390;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010badc53740_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000010badc56390;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0000010badc53740_0;
    %inv;
    %store/vec4 v0000010badc53740_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000010badc56390;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000010badc56750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000010badc56750_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000010badc56390;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "lfsr.v";
