#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002002c21d610 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002002c21b980_0 .var "clk", 0 0;
v000002002c21ba20_0 .net "ne", 0 0, L_000002002c082e80;  1 drivers
v000002002c21bac0_0 .net "pe", 0 0, L_000002002c21b380;  1 drivers
v000002002c21bb60_0 .var "rst", 0 0;
v000002002c0fcee0_0 .var "sig", 0 0;
S_000002002c21d7a0 .scope module, "dut" "posedge_detect" 2 6, 3 1 0, S_000002002c21d610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sig";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pe";
    .port_info 4 /OUTPUT 1 "ne";
L_000002002c219320 .functor NOT 1, v000002002c21b8e0_0, C4<0>, C4<0>, C4<0>;
L_000002002c21b380 .functor AND 1, v000002002c0fcee0_0, L_000002002c219320, C4<1>, C4<1>;
L_000002002c082a40 .functor NOT 1, v000002002c0fcee0_0, C4<0>, C4<0>, C4<0>;
L_000002002c082e80 .functor AND 1, L_000002002c082a40, v000002002c21b8e0_0, C4<1>, C4<1>;
v000002002c082d00_0 .net *"_ivl_0", 0 0, L_000002002c219320;  1 drivers
v000002002c0828d0_0 .net *"_ivl_4", 0 0, L_000002002c082a40;  1 drivers
v000002002c21b2e0_0 .net "clk", 0 0, v000002002c21b980_0;  1 drivers
v000002002c219280_0 .net "ne", 0 0, L_000002002c082e80;  alias, 1 drivers
v000002002c21d930_0 .net "pe", 0 0, L_000002002c21b380;  alias, 1 drivers
v000002002c21d9d0_0 .net "rst", 0 0, v000002002c21bb60_0;  1 drivers
v000002002c21b840_0 .net "sig", 0 0, v000002002c0fcee0_0;  1 drivers
v000002002c21b8e0_0 .var "sig_dly", 0 0;
E_000002002c21a2c0 .event posedge, v000002002c21b2e0_0;
    .scope S_000002002c21d7a0;
T_0 ;
    %wait E_000002002c21a2c0;
    %load/vec4 v000002002c21d9d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c21b8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002002c21b840_0;
    %assign/vec4 v000002002c21b8e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002002c21d610;
T_1 ;
    %load/vec4 v000002002c21b980_0;
    %inv;
    %store/vec4 v000002002c21b980_0, 0, 1;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002002c21d610;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002c21bb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c21b980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c0fcee0_0, 0;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c21bb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002c0fcee0_0, 0;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c0fcee0_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002002c0fcee0_0, 0;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002002c0fcee0_0, 0;
    %delay 150, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002002c21d610;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "day03.v";
