#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf7aa569f0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001bf7a9eb730_0 .var "D", 0 0;
v000001bf7a9eb7d0_0 .net "Q", 0 0, v000001bf7aa228d0_0;  1 drivers
v000001bf7a9eb870_0 .net "Qb", 0 0, v000001bf7a9eb110_0;  1 drivers
v000001bf7a9eb910_0 .var "clk", 0 0;
v000001bf7a9eb9b0_0 .var "rst", 0 0;
S_000001bf7aa56b80 .scope module, "dut" "D_fflop" 2 6, 3 1 0, S_000001bf7aa569f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qb";
v000001bf7aa22d00_0 .net "D", 0 0, v000001bf7a9eb730_0;  1 drivers
v000001bf7aa228d0_0 .var "Q", 0 0;
v000001bf7a9eb110_0 .var "Qb", 0 0;
v000001bf7aa56d10_0 .net "clk", 0 0, v000001bf7a9eb910_0;  1 drivers
v000001bf7aa56db0_0 .net "rst", 0 0, v000001bf7a9eb9b0_0;  1 drivers
E_000001bf7a9ec520 .event posedge, v000001bf7aa56d10_0;
    .scope S_000001bf7aa56b80;
T_0 ;
    %wait E_000001bf7a9ec520;
    %load/vec4 v000001bf7aa56db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf7aa228d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf7aa22d00_0;
    %assign/vec4 v000001bf7aa228d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf7aa56b80;
T_1 ;
    %wait E_000001bf7a9ec520;
    %load/vec4 v000001bf7aa56db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf7a9eb110_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bf7aa228d0_0;
    %assign/vec4 v000001bf7a9eb110_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bf7aa569f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf7a9eb910_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf7a9eb910_0, 0;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bf7aa569f0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf7a9eb9b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf7a9eb9b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf7a9eb730_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf7a9eb730_0, 0;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001bf7aa569f0;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "D_ff.v";
