#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028ce3547ab0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000028ce369b780_0 .var "A", 7 0;
v0000028ce369b820_0 .var "ALU_Control", 3 0;
v0000028ce369b8c0_0 .var "B", 7 0;
v0000028ce369b960_0 .net "Result", 7 0, v0000028ce3547e70_0;  1 drivers
S_0000028ce3547c40 .scope module, "dut" "alu" 2 7, 3 1 0, S_0000028ce3547ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "ALU_Control";
    .port_info 3 /OUTPUT 8 "Result";
v0000028ce3513400_0 .net "A", 7 0, v0000028ce369b780_0;  1 drivers
v0000028ce35128d0_0 .net "ALU_Control", 3 0, v0000028ce369b820_0;  1 drivers
v0000028ce3547dd0_0 .net "B", 7 0, v0000028ce369b8c0_0;  1 drivers
v0000028ce3547e70_0 .var "Result", 7 0;
E_0000028ce3537250 .event anyedge, v0000028ce35128d0_0, v0000028ce3513400_0, v0000028ce3547dd0_0;
    .scope S_0000028ce3547c40;
T_0 ;
    %wait E_0000028ce3537250;
    %load/vec4 v0000028ce35128d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %add;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %sub;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %mul;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %div;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v0000028ce3513400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v0000028ce3513400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v0000028ce3513400_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000028ce3513400_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v0000028ce3513400_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000028ce3513400_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %and;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %or;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %xor;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %or;
    %inv;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %and;
    %inv;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %xor;
    %inv;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v0000028ce3547dd0_0;
    %load/vec4 v0000028ce3513400_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v0000028ce3513400_0;
    %load/vec4 v0000028ce3547dd0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0000028ce3547e70_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028ce3547ab0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028ce3547ab0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028ce369b780_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000028ce369b8c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000028ce369b820_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb1.v";
    "ALU.v";
